# spring-practice

./: README.md  pom.xml
custom_design_pattern_framework/: README.md  pom.xml
custom_design_pattern_framework/src/main/java/org/lyflexi/custom_design_pattern_framework/: MainApplication.java
custom_design_pattern_framework/src/main/java/org/lyflexi/custom_design_pattern_framework/strategyByHandsFactory/: AbstractFactoryStrategy.java  AbstractStrategy.java  Strategy.java  StrategyContext.java  StrategyFactory.java
custom_design_pattern_framework/src/main/resources/: application.properties
custom_design_pattern_framework/src/test/java/org/lyflexi/custom_design_pattern_framework/: StrategyByAop.java  StrategyByHandsFactoryTests.java  StrategyByInitializingBeanTests.java  StrategyByReflectTests.java
debug-aop/: pom.xml
debug-aop-v2/: pom.xml
debug-aop-v2/docs/: Readme.md
debug-aop-v2/src/main/java/com/hm/debugaopv2/: DebugAopV2Application.java
debug-aop-v2/src/main/resources/: application.properties
debug-aop-v2/src/test/java/com/hm/debugaopv2/: DebugAopV2ApplicationTests.java
debug-aop/src/main/java/org/lyflexi/debugaop/: DebugAopApplication.java
debug-aop/src/main/resources/: application.properties
debug-aop/src/test/java/org/lyflexi/debugaop/: DebugAopApplicationTests.java  IOCTest_AOP.java
debug-aware/: pom.xml
debug-aware/src/main/java/org/lyflexi/debugaware/: DebugAwareApplication.java
debug-aware/src/main/resources/: application.properties
debug-aware/src/test/java/org/lyflexi/debugaware/: DebugAwareApplicationTests.java  SomeServiceNonSpring.java
debug-beanlife/: pom.xml
debug-beanlife/src/main/java/org/lyflexi/debugbeanlife/: DebugBeanlifeApplication.java
debug-beanlife/src/main/resources/: application.properties
debug-beanlife/src/main/resources/beanlifecircle/: applicationContext.xml
debug-beanlife/src/test/java/org/lyflexi/debugbeanlife/: BeanLifeCycleTest.java  DebugBeanlifeApplicationTests.java
debug-circular-dependency/: pom.xml
debug-circular-dependency/src/main/java/org/lyflexi/debugcirculardependency/: DebugCircularDependencyApplication.java
debug-circular-dependency/src/main/resources/: application.properties
debug-circular-dependency/src/main/resources/dependencecircle/: dependence_hasaop.xml  dependence_nonaop.xml
debug-circular-dependency/src/test/java/org/lyflexi/debugcirculardependency/: DebugCircularDependencyApplicationTests.java  DependenceHasaopTest.java  DependenceNonaopTest.java
debug-factory/: pom.xml
debug-factory/src/main/java/org/lyflexi/debugfactory/: DebugFactoryApplication.java
debug-factory/src/main/resources/: application.properties
debug-factory/src/test/java/org/lyflexi/debugfactory/: DebugFactoryApplicationTests.java  IOCLifeCircleTest.java
debug-listener/: pom.xml
debug-listener/src/main/java/org/lyflexi/debuglistener/: DebugListenerApplication.java
debug-listener/src/main/resources/: application.properties
debug-listener/src/test/java/org/lyflexi/debuglistener/: DebugListenerApplicationTests.java  ListenerTest.java
debug-tx/: pom.xml
debug-tx/src/main/java/org/lyflexi/debugtx/: DebugTxApplication.java
debug-tx/src/main/resources/: application.properties
debug-tx/src/test/java/org/lyflexi/debugtx/: DebugTxApplicationTests.java  IOCTest_Tx.java
debug_spring/: README.md  pom.xml
debug_spring/src/main/java/org/lyflexi/debug_spring/: DebugSpringApplication.java
src/main/java/org/lyflexi/debug_springframework/factoryProcessor/: LyflexiBeanDefinitionRegistryPostProcessor.java  LyflexiBeanFactoryPostProcessor.java
(+147 files in other folders)
